launch_status failed=1 1586517639000000000
launch_status broken=0 1586517639000000000
launch_status passed=6 1586517639000000000
launch_status skipped=0 1586517639000000000
launch_status unknown=0 1586517639000000000
launch_time duration=13087 1586517639000000000
launch_time min_duration=0 1586517639000000000
launch_time max_duration=8554 1586517639000000000
launch_time sum_duration=12618 1586517639000000000
launch_problems product_defects=1 1586517639000000000
launch_retries retries=7 1586517639000000000
launch_retries run=7 1586517639000000000
